/*small cards for flat-related task-view*/
.task-card-small{
    border-radius: 2px;
    background-color: $blue;
    min-width: 320px;
    max-width: 500px;
    display:flex;
    flex-direction: column;
    text-align:center;
    padding: 4px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.task-card-small-a{
    border-radius: 2px;
    background-color: white;
    min-width: 400px;
    width:70%;
    display:flex;
    flex-direction: column;
    text-align:center;
    padding: 4px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.task-card-small-a > h3 {
    font-weight:lighter;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}


.task-card-small p{
 font-size: 12px;
 align-self: start;
 padding-left: 1vw;
 padding-top: 1vh;
 color: $dark-gray;
}

.task-card-small h3{
    font-size: 12px;
    font-weight: lighter;
    padding-top: 8px;
    padding-left: 1vw;
}



.task-card-small .row{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-content: center;
}

/* task cards to be displayed in the feed */
.task-card-feed {
    border-radius: 2px;
    width: 97%;
    display: flex;
    flex-direction: column;
    padding: 1.0vh 1.5vw 0.75vh 0.9vw;
    justify-self: stretch;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 8px auto;
    background-color: white;
    height: 14vh;
    min-width: 26vw;
}


.task-card-feed p{
    font-size: 14px;
    display: flex;
    font-weight: lighter;
}

.task-card-feed h3{
    font-weight:lighter;
    font-size: 16px;
    align-self: start !important;
}

.task-card-feed .card-top {
    display: grid;
    flex-direction: column;
    padding-left: 1.5vw;
    & img{
        height: 20px;
        width: 20px;
    }
}

.task-card-feed .avatar {
    margin-right: 1.0vw;
    margin-bottom: 0;
}

.task-avatar {
    display: flex;
    flex-direction: column;
}


.task-card-feed > .row{
    justify-content: space-between!important;
    padding-top: 4px;
    padding-bottom: 0;
/*  grid-template-columns: 3fr 1fr;
    grid-template-rows: 1;*/
}

/* regular-sized dashboard card suggested height 200px*/

.dashboard-card-regular {
    display:flex;
    width: 19rem;
    min-height: 14vh;
    flex-direction: column;
    padding: 4px;
    background-color:white;
    /*border-right: thin double $dark-blue;
    border-left: thin double $dark-blue;*/
    /* border-bottom: thin double $dark-blue;*/
    margin: 8px 10px;
    justify-content:center;
    text-align:center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 2px;
}

.dashboard-card-regular > .title {
    /*text-decoration: underline overline #183661;*/
    text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
    align-self: center;
    font-size: 20px;
    margin-left: 8px;
    margin-top: 8px;
    letter-spacing: 2px;
    border-bottom: 1px solid rgba(0,0,0,0.1);

}

/* large-sized dashboard card (double height*/

/* big dashboard card (double height double width)*/

.dashboard-card-big {
    display: flex;
    width: 700px;
    flex-direction: column;
    padding: 4px;
    background-color: $blue;
    border-radius: 2px;
    margin: 10px;
    text-align:center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* cards for flat show (no fixed width)*/

.task-card-flat-show{
    border-radius: 4px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 16px 8px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    color: black;
    width: 24rem;
    justify-self: center;
    align-self: center;
   /* border: thin solid $dark-blue;*/
    }
.task-card-flat-show h3 {
    font-weight:lighter;
    font-size: 16px;
    padding-left: 2vw;
}

.task-card-flat-show > .row{
    padding-right: 1.5vw;
    justify-content:space-between !important;
    padding-bottom: 8px;
}

.task-card-flat-show > p {
    font-size: 12px;
    align-self: start;
    padding-left: 1vw;
}
